<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
  background-color:rgba(255, 0, 0, 0.2);
  padding: 70px;
  border: 1px solid #black;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: red ;
   
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}

 
}
</style>

<body>

<div>
  <h1>Abous me</h1>
  <p>ชื่อ : ญาณิศา โมราศิลป์</p>
  <p>ชื่อเล่น : มาย </p>
    <p>วัน/เดือน/ปีเกิด : 07/02/2546 อายุ : 20 ปี</p>
    <p>เรียนที่มหาวิทยาลัยศิลปากร วิทยาเขตสนามจันทร์ คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ</p>
</div>

</body>
</html>


