<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: middle;
  background-color: #05AA6D;
  color: pink;
}
</style>
</head>
<body>

<h1>Dyson Supersonic</h1>

<table id="customers">
  <tr>
    <th>รายละเอียด</th>
    <th>หัวเป่า</th>
    <th>ในเซ็ต</th>
  </tr>
  <tr>
    <td>ดิจิตอลมอเตอร์รุ่น V9 ความเร็ว 110,000 รอบต่อนาที ทำให้เกิดกระแสลมที่มีความเร็วสูง ช่วยให้ผมแห้งเร็ว</td>
    <td>หัวเป่าทั่วไป : เป่าแห้งและจัดทรงผมในเวลาเดียวกัน ด้วยกระแสลมเรียบและแผ่กว้าง
		หัวจัดแต่งทรง : เหมาะกับการจัดแต่งทรงผมทีละส่วน ด้วยแรงลมความเร็วสูง แม่นยำตรงจุดที่ต้องการ</td>
    <td>ไดร์เป่าผม Dyson Supersonic™ Iron/Fuchsia</td>
  </tr>
  <tr>
    <td>แอร์มัลติพลายเออร์ (Air Multiplier) เทคโนโลยี ช่วยให้ผมแห้งเร็ว ด้วยกระแสลมแรงเป็นสามเท่า</td>
    <td>หัวกระจายลม : กระจายลมสม่ำเสมอรอบผมแต่ละลอน ช่วยลดความหยิกฟูและทำให้ลอนจับกันชัดเจน
		หัวเป่าลมอ่อนโยน : จัดแต่งทรงผมที่รวดเร็ว แต่อ่อนโยนสำหรับผมเส้นเล็กและหนังศีรษะที่บอบบาง</td>
    <td>หัวเป่าทั่วไป
		หัวจัดแต่งทรง
		หัวเป่ากระจายลม
		หัวเป่าลมอ่อนโยน</td>
  </tr>
  <tr>
    <td>หัวจัดแต่งทรงแบบแม่เหล็ก ประกบติดกับที่ตัวเครื่องและหมุนเปลี่ยนทิศได้ง่าย</td>
    <td>ระดับเสียงของแรงลม 77 เดซิเบล พร้อมปรับระดับความแรงลมได้ 3 ระดับ</td>
    <td>แผ่นรองกันลื่น</td>
  </tr>
  <tr>
    <td>ระบบควบคุมความร้อนอัจฉริยะ วัดอุณหภูมิได้ 20 ครั้งต่อวินาที ป้องกันไม่ให้ลมร้อนจัด ทำลายเส้นผม</td>
    <td>รองรับไฟ 220-240โวลต์ (50 เฮิรต์ซ) และกำลังไฟ 1,600 วัตต์ พร้อมความยาวสายไฟ 2.8 เมตร</td>
    <td>สี : ชมพู</td>
  </tr>
  <tr>
    <td>ระบบไอออนประจุลบ ช่วยลดไฟฟ้าสถิตในเส้นผม</td>
    <td>ขนาด (ย x ก x ล) : 245 × 78 × 97 มม. (เครื่อง) / 387 × 93 × 269 มม. (กล่อง)</td>
    <td>ความกว้าง : 7.8
		ความสูง : 24.5
		ความลึก : 9.7
		น้ำหนัก (ก.ก.) : 0.63</td>
  </tr>
  <tr>
    <td>ปรับระดับความร้อนในการเป่าได้ 4 ระดับ 100oC, 80oC, 60oC และ 28oC (เป่าเย็น)</td>
    <td>น้ำหนัก : 0.63 กิโลกรัม (เครื่อง) / 2.23 กิโลกรัม (กล่อง)</td>
    <td>การรับประกัน : 2 ปี</td>
  </tr>

</table>

</body>
</html>